NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dillirajtimalsina354:<password>@cluster0.bh7q2pn.mongodb.net/test
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=thisismymongodbprojectpassword

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

